# LojaVirtual

./: .gitignore  BlueModas.sln  ScriptBanco.sql
BlueModas/: BlueModas.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlueModas/Controllers/: BaseController.cs  CarrinhoCompraController.cs  ErroController.cs  HomeController.cs
BlueModas/Database/: BlueModasContext.cs
BlueModas/Libraries/AutoMapper/: MappingProfile.cs
BlueModas/Libraries/CarrinhoCompra/: CarrinhoCompra.cs
BlueModas/Libraries/Component/: MenuViewComponent.cs  ProdutoViewComponent.cs
BlueModas/Libraries/Cookie/: GerenciadorCookie.cs
BlueModas/Libraries/Login/: LoginCliente.cs
BlueModas/Libraries/Pagination/: PaginationEngine.cs
BlueModas/Libraries/Seguranca/: StringCipher.cs
BlueModas/Libraries/Sessao/: Sessao.cs
BlueModas/Models/: Cliente.cs  EnderecoEntrega.cs  Imagem.cs  Produto.cs
BlueModas/Models/ProdutoAgregador/: ProdutoItem.cs
BlueModas/Properties/: launchSettings.json
BlueModas/Repositories/: EnderecoEntregaRepository.cs  ProdutoRepository.cs
BlueModas/Repositories/Contracts/: IEnderecoEntregaRepository.cs  IProdutoRepository.cs
BlueModas/Views/CarrinhoCompra/: EnderecoEntrega.cshtml  Finalizar.cshtml  Index.cshtml
BlueModas/Views/Erro/: Erro403.cshtml  Erro404.cshtml  Erro500.cshtml  ErroGenerico.cshtml
BlueModas/Views/Home/: Index.cshtml
BlueModas/Views/Produto/: ListagemProduto.cshtml
BlueModas/Views/Shared/: _Layout.cshtml
BlueModas/Views/Shared/Components/Menu/: Default.cshtml
BlueModas/Views/Shared/Components/Produto/: Default.cshtml
BlueModas/wwwroot/css/: Confs.css
BlueModas/wwwroot/js/: ActionsCarrinho.js  ActionsVisitante.js
